server {
  listen 80; 
  server_name 176.9.181.54;


  location / {

    expires 2h;
    root /var/www/Smollan/ui/dist/;
  }

  location ~ ^/(api|login|complete|disconnect|admin|static|auth) {

    proxy_set_header X-Forwarded-Host 'localhost';

    #development
    proxy_pass http://localhost:8007;

    #production settings
    #include uwsgi_params;
    #uwsgi_pass   unix:///tmp/uwsgi_smollen.sock;
    #uwsgi_read_timeout 300s;
  }
}
