server {

  listen 80;
  server_name localhost;

  location / {

    expires 2h;
    root /var/www/bootstrap/ui/dist/;
  }

  location /api {

    proxy_set_header X-Forwarded-Host 'localhost';

    #development
    proxy_pass http://localhost:8007;

    #production settings
    #include uwsgi_params;
    #uwsgi_pass   unix:///tmp/uwsgi_bootstrap.sock;
    #uwsgi_read_timeout 300s;
  }
}
