attendance{
  

  #attendance-container {

    min-width: 310px;
    height: 400px;
    margin: 0 auto;
    padding-left: 290px;
    padding-right: 20px;
    margin-top: 70px;
  }

  #sidebar {
    padding-top: 30px;
    .filters {
      margin: 10px;
    }
  }
}