cca{
  
  #cca-container{

    overflow-x: hidden;
    overflow-y: auto;
    padding-left: 288px;
    padding-right: 20px;
    margin-top: 20px;

    tfoot {
      display: none;
    }
  }

  #sidebar {
    padding-top: 30px;
    .filters {
      margin: 10px;
      width: 92%;      
    }
  }


}
