header {

  .header-inner {

    padding: 0;

    .logout{

      padding: 16px;
      list-style: none;
      cursor: pointer;
    }
    
    .tabs-panel {

      margin-right: 20px;
      padding-right: 100px;

      .tab-nav{

        li {

          a {

            color: #ccc;
            font-weight: bold;
            text-decoration: none;
          }

          &.active{

            a {

              color: white;
            }
          }

          .dropdown{

            position: absolute;
            top: 10px;

            button{

              background: none;
              border: none;
              box-shadow: none;
              font-weight: bold;
            }

            .dropdown-menu{

              li{

                display: block;

                &.active{

                  a{

                    background: #CC233D !important;
                  }
                }
              }
            }
          }
        }
      }
    }

    #menu-trigger{

      padding: 10px;
    }

    .logo{

      height: 54px;
      width: 220px;
      padding: 10px;
      background: whitesmoke;
      img{

        height: 100%;
      }
    }
  }

  #header{

    padding-left: 0px;
    background: #CC233D;
    min-height: 50px;
  }

  a.brand {

    padding: 5px 0;

    &:hover {

      color: @brand-primary;
    }
  }

  nav.navbar {

    background-color: #000000;
    box-shadow: 0 5px 24px -10px rgba(0,0,0,1);
    border-bottom: none;
    padding: 0 15px;
    height: 40px;

    &> a {

      display: block;
      height: 100%;

      &> img {

        display: block;
        height: 100%;
        width: auto;
      }
    }

    ul.nav {

      li {

        a {

          color: @text-color-light;
          margin-right: 20px;
          display: inline-block;
          padding-top: 15px;
          padding-bottom: 15px;
          line-height: 20px;

          &:hover, &:focus {

            color: @brand-primary;
            text-decoration: none;
          }
        }

        &.active {

          a, a:hover, a:focus {

            color: @brand-primary;
            background-color: transparent;
            border-bottom: 3px solid @brand-primary;
            padding-bottom: 12px;
          }
        }

        &:last-child a {

          margin-right: 0;
        }
      }
    }
  }
}

