map{
  
  #map-container{

    padding-left: 288px;
    padding-right: 20px;
    height: 500px; 
    width: 1100px; 
    margin: 30px auto;

  }

  #sidebar {
    padding-top: 30px;
    .filters {
      margin: 10px;
    }
  }





}