osa{
  
  #osa-container{

    padding-left: 288px;
    padding-right: 20px;
    margin-top: 20px;

    tfoot {
      display: table-header-group;
    }
  }

  #sidebar {
    padding-top: 30px;
    .filters {
      margin: 10px;
    }
  }


}