promo{


  #promo-container {

    margin: 0 auto;
    padding-left: 290px;
    padding-right: 20px;
    margin-top: 70px;
    text-align: center;
  }

  #sidebar {
    padding-top: 30px;
    
    .filters {

      margin: 10px;
      width: 92%;      
    }

    .input-group-addon{

      background: none;
      border: none;
    }
  }
}


.bootstrap-datetimepicker-widget{
  
  table{

    td{

      span{

        &.disabled{

          background: white !important;

          &:hover{

            background: white !important;          
          }
        }
      }
    }


    td{

      &.disabled{

        background: white !important;

        &:hover{

          background: white !important;          
        }
      }
    }


    th{

      span{

        &.disabled{

          background: white !important;

          &:hover{

            background: white !important;          
          }
        }
      }
    }    
  }
}



.node rect {
  cursor: move;
  fill-opacity: .9;
  shape-rendering: crispEdges;
}

.node text {
  pointer-events: none;
  text-shadow: 0 1px 0 #fff;
}

.link {
  fill: none;
  stroke: #000;
  stroke-opacity: .2;
}

.link:hover {
  stroke-opacity: .5;
}




